<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#343656">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/xlinear"
        android:layout_above="@id/btn2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@drawable/xcopy">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="60dp"
                android:id="@+id/xscore"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:text="0">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@drawable/ocopy">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="60dp"
                android:id="@+id/oscore"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:text="0">
            </TextView>
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="600dp"
        android:layout_height="100dp"
        android:layout_alignTop="@id/btn2"
        android:layout_centerHorizontal="true"
        android:background="@drawable/img">
    </ImageView>
    <ImageView
        android:layout_width="600dp"
        android:layout_height="100dp"
        android:layout_alignTop="@id/btn5"
        android:layout_centerHorizontal="true"
        android:background="@drawable/img">
    </ImageView>
    <ImageView
        android:layout_width="600dp"
        android:layout_height="100dp"
        android:layout_alignTop="@id/btn8"
        android:layout_centerHorizontal="true"
        android:background="@drawable/img">
    </ImageView>
    <ImageView
        android:layout_width="600dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:background="@drawable/img">
    </ImageView>
    <RelativeLayout
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:id="@+id/btn5"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/img5">
        </ImageView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:id="@+id/btn8"
        android:layout_below="@id/btn5"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/img8">
        </ImageView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:id="@+id/btn4"
        android:layout_toLeftOf="@id/btn5">

        <ImageView
            android:id="@+id/img4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ImageView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:id="@+id/btn6"
        android:layout_toRightOf="@id/btn5">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/img6">
        </ImageView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:id="@+id/btn7"
        android:layout_below="@id/btn5"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@id/btn8">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/img7">
        </ImageView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:id="@+id/btn9"
        android:layout_below="@id/btn5"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/btn8">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/img9">
        </ImageView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:id="@+id/btn2"
        android:layout_above="@id/btn5"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/img2">
        </ImageView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:id="@+id/btn1"
        android:layout_above="@id/btn5"
        android:layout_toLeftOf="@id/btn2"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/img1">
        </ImageView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:id="@+id/btn3"
        android:layout_above="@id/btn5"
        android:layout_toRightOf="@id/btn2"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/img3">
        </ImageView>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="330dp"
        android:layout_height="8dp"
        android:background="#00B0FF"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_above="@id/btn5">
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="330dp"
        android:layout_height="8dp"
        android:background="#00B0FF"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_below="@id/btn5">
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="8dp"
        android:layout_height="350dp"
        android:background="#00B0FF"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/btn5"
        android:layout_marginRight="-14dp">
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="8dp"
        android:layout_height="350dp"
        android:background="#00B0FF"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/btn5"
        android:layout_marginLeft="-14dp">
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn8"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/rst2"
            android:id="@+id/rst1"
            android:text="RESET"
            android:background="@drawable/selectleveldesign"
            android:textSize="25sp">
        </Button>
        <Button
            android:layout_width="100dp"
            android:layout_marginLeft="20dp"
            android:layout_height="match_parent"
            android:id="@+id/home1"
            android:text="HOME"
            android:background="@drawable/selectleveldesign"
            android:textSize="25sp">
        </Button>
    </LinearLayout>
</RelativeLayout>
